Module4TP1/Module4TP1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Module4TP1.MainPage">

    <StackLayout>
        <ContentView BackgroundColor="#58B0F0">
            <StackLayout Orientation="Horizontal" Margin="25">
                <Label Text="Nouveau" VerticalTextAlignment="Center"/>
                <Label Text="Accueil" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand"/>
                <Label Text="Rechercher" VerticalTextAlignment="Center"/>
            </StackLayout>
        </ContentView>

        <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout Orientation="Vertical" VerticalOptions="Start">
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="20">
                    <BoxView Margin="20, 0" HeightRequest="75" BackgroundColor="Black"></BoxView>
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Antoine" TextColor="Black"></Label>
                            <Label Text="atrucnuche@gmail.com" TextColor="Black"></Label>
                            <Label Text="3min" TextColor="Black" HorizontalOptions="EndAndExpand"></Label>
                        </StackLayout>
                        <Label Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent nec facilisis risus. Quisque vel quam condimentum, imperdiet lectus volutpat, rutrum velit. " TextColor="Black"></Label>
                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Horizontal" VerticalOptions="End">
                    <Label HorizontalOptions="FillAndExpand" Text="Répondre" HorizontalTextAlignment="Center" TextColor="Black"/>
                    <Label HorizontalOptions="FillAndExpand" Text="Retweet" HorizontalTextAlignment="Center" TextColor="Black"/>
                    <Label HorizontalOptions="FillAndExpand" Text="Favoris" HorizontalTextAlignment="Center" TextColor="Black"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>

        <ContentView>
            <StackLayout Orientation="Horizontal" Margin="0, 75">
                <Label Text="Fil" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand" TextColor="#858585"/>
                <Label Text="Notifications" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand" TextColor="#858585"/>
                <Label Text="Messages" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand" TextColor="#858585"/>
                <Label Text="Moi" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand" TextColor="#858585"/>
            </StackLayout>
        </ContentView>
    </StackLayout>

</ContentPage>
